{
  "name": "Term4Z",
  "version": "0.0.1",
  "description": "Term4Z: a feature-rich cross-platform Terminal for Z",
  "main": "main.js",
  "scripts": {
    "test": "\"electron .\"",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "keywords": [
    "Z",
    "ZOS",
    "3270",
    "TSTerm",
    "Term4Z",
    "Zowe"
  ],
  "author": "JoeNemo",
  "license": "EPL 2.0",
  "devDependencies": {
    "@electron-forge/cli": "^6.4.2",
    "@electron-forge/maker-deb": "^6.4.2",
    "@electron-forge/maker-rpm": "^6.4.2",
    "@electron-forge/maker-squirrel": "^6.4.2",
    "@electron-forge/maker-zip": "^6.4.2",
    "@electron-forge/plugin-auto-unpack-natives": "^6.4.2",
    "electron": "^24.2.0"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0"
  }
}
